Repository: teslabs/pebbleos
Catalog: resources/normal/*/lang/*/tintin.po
Languages: it_it, ja_jp, uk_ua

source: Wednesdays
it_it: i mercoledì
ja_jp: 毎週水曜日
uk_ua: Середи

source: Thursdays
it_it: i giovedì
ja_jp: 毎週木曜日
uk_ua: Четверги

source: Fridays
it_it: i venerdì
ja_jp: 毎週金曜日
uk_ua: П'ятниці

source: Saturdays
it_it: Sabati
ja_jp: 毎週土曜日
uk_ua: Суботи

source: Edit
it_it: Modifica
ja_jp: 編集
uk_ua: Редагувати

source: Reveille
it_it: Fanfara
ja_jp: 起床ラッパ
uk_ua: Підйом

source: Beacon
it_it: Faro
ja_jp: ビーコン
uk_ua: Маяк

source: Bell
it_it: Campana
ja_jp: ベル
uk_ua: Дзвін

source: Chime
it_it: Rintocco
ja_jp: チャイム
uk_ua: Передзвін

source: Today
it_it: Oggi
ja_jp: 今日
uk_ua: Сьогодні

source: All day
it_it: Giorno intero
ja_jp: 終日
uk_ua: Весь день

source: Now
it_it: Ora
ja_jp: 今
uk_ua: Зараз

source: MIN. TO
it_it: MIN. A
ja_jp: 分で
uk_ua: ХВ ДО

source: Yesterday
it_it: Ieri
ja_jp: 昨日
uk_ua: Вчора

source: Tomorrow
it_it: Domani
ja_jp: 明日
uk_ua: Завтра

source: Yesterday, %l:%M %p
it_it: Ieri, %l:%M %p
ja_jp: 昨日 %p %l:%M
uk_ua: Вчора, %l:%M %p

source: Yesterday, %R
it_it: Ieri, %R
ja_jp: 昨日 %R
uk_ua: Вчора, %R

source: %lu H AGO
it_it: %lu H FA
ja_jp: %lu 時間前
uk_ua: %lu ГОД ТОМУ

source: An hour ago
it_it: 1 ora fa
ja_jp: １時間前
uk_ua: Годину тому

source: %lu hours ago
it_it: %lu ore fa
ja_jp: %lu 時間前
uk_ua: %lu годин тому

source: %lu MIN AGO
it_it: %lu MIN FA
ja_jp: %lu 分前
uk_ua: %lu ХВ ТОМУ

source: %lu minute ago
it_it: %lu minuto fa
ja_jp: %lu 分前
uk_ua: %lu хвилину тому

source: %lu minutes ago
it_it: %lu minuti fa
ja_jp: %lu 分前
uk_ua: %lu хвилин тому

source: NOW
it_it: ORA
ja_jp: 今
uk_ua: ЗАРАЗ

source: IN %lu MIN
it_it: TRA %lu M.
ja_jp: あと %lu分
uk_ua: ЗА %lu ХВ

source: In %lu minute
it_it: Tra %lu min.
ja_jp: あと%lu分
uk_ua: За %lu хвилину

source: In %lu minutes
it_it: Tra %lu min.
ja_jp: あと%lu分
uk_ua: За %lu хвилин

source: IN %lu H
it_it: TRA %lu H
ja_jp: あと%lu時間
uk_ua: ЗА %lu ГОД

source: In %lu hour
it_it: Tra %lu ora
ja_jp: あと%lu時間
uk_ua: За %lu годину

source: In %lu hours
it_it: Tra %lu ore
ja_jp: あと%lu時間
uk_ua: За %lu годин

source: this morning
it_it: questa mattina
ja_jp: 今朝
uk_ua: сьогодні вранці

source: this afternoon
it_it: questo pomeriggio
ja_jp: 今日の日中
uk_ua: сьогодні по обіді

source: this evening
it_it: questa sera
ja_jp: 今日の夕方
uk_ua: сьогодні ввечері

source: tonight
it_it: stasera
ja_jp: 今夜
uk_ua: сьогодні вночі

source: tomorrow morning
it_it: domani mattina
ja_jp: 明日の朝
uk_ua: завтра вранці

source: tomorrow afternoon
it_it: domani pomeriggio
ja_jp: 明日の日中
uk_ua: завтра по обіді

source: tomorrow evening
it_it: domani sera
ja_jp: 明日の夕方
uk_ua: завтра ввечері

source: tomorrow night
it_it: domani notte
ja_jp: 明日の夜
uk_ua: завтра вночі

source: the day after tomorrow
it_it: dopodomani
ja_jp: 明後日
uk_ua: післязавтра

source: the foreseeable future
it_it: futuro prevedibile
ja_jp: 近い将来
uk_ua: найближчим часом

source: sent an attachment
it_it: inviato un allegato
ja_jp: 添付を送信
uk_ua: надіслав вкладений файл

source: Call Back
it_it: Richiama
ja_jp: 折り返し電話
uk_ua: Передзвонити

source: Calendar Aware enables Quiet Time automatically during calendar events.
it_it: Silenzioso automatico durante eventi calendario
ja_jp: カレンダ無視はカレンダ連動の最中でも自動的に静粛モードに入ります。
uk_ua: Функція Зважаючи на календар автоматично вмикає тихі години під час подій календаря.

source: Press and hold the Back button from a notification to turn Quiet Time on or off.
it_it: Premi lungo Indietro su una notifica per attivare o disattivare Silenzioso.
ja_jp: 静粛モードを入切するにはBackボタンを押し続けてください。
uk_ua: Натисніть і утримуйте кнопку Назад у сповіщенні, щоб увімкнути або вимкнути тихі години.

source: Start Quiet Time?
it_it: Avvia silenzioso?
ja_jp: 静粛モードONにしますか？
uk_ua: Почати тихі години?

source: End Quiet Time?
it_it: Termina silenzioso?
ja_jp: 静粛モードをOFFにしますか？
uk_ua: Завершити тихі години?

source: Quiet Time Started
it_it: Silenzioso ON
ja_jp: 静粛モード ON
uk_ua: Тихі години почато

source: Quiet Time Ended
it_it: Silenzioso OFF
ja_jp: 静粛モード OFF
uk_ua: Тихі години завершено

source: Unknown
it_it: Ignoto
ja_jp: 不明
uk_ua: Невідомо

source: All Day
it_it: Giorno
ja_jp: 終日
uk_ua: Весь день

source: Recurring
it_it: Periodico
uk_ua: Повторюване

source: STARTS
it_it: INIZIA
uk_ua: СТАРТИ

source: Broadcaster
it_it: Emittente
uk_ua: Телеведучий

source: Can't connect. Relaunch Pebble Time app on phone.
it_it: Connessione fallita. Riavvia l'app sul telefono.
ja_jp: 接続できませんでした。スマートフォンのPebble Timeアプリを再起動してください。
uk_ua: Не вдається підключитися. Перезапустіть програму Pebble Time на телефоні.

source: Removed
it_it: Rimosso
ja_jp: 削除しました
uk_ua: Вилучено

source: Dismissed
it_it: Ignorato
ja_jp: 無視しました
uk_ua: Вимкнено

source: Deleted
it_it: Eliminato
ja_jp: 削除しました
uk_ua: Видалено

source: Thanks!
it_it: Grazie
ja_jp: ありがとう！
uk_ua: Дякую!

source: Notifications
it_it: Notifiche
ja_jp: 通知
uk_ua: Сповіщення

source: Calendar
it_it: Calendario
ja_jp: カレンダー
uk_ua: Календар

source: Weather
it_it: Meteo
ja_jp: 天気
uk_ua: Погода

source: Reminders
it_it: Promemorie
ja_jp: リマインダ
uk_ua: Нагадування

source: Alarms
it_it: Sveglie
ja_jp: アラーム
uk_ua: Будильники

source: Health
it_it: Salute
ja_jp: ヘルスケア
uk_ua: Здоров'я

source: Intercom
it_it: Citofono
uk_ua: Домофон

source: Failed
it_it: Errore
ja_jp: 失敗
uk_ua: Помилка

source: Quickly dismiss all notifications by holding the Select button for 2 seconds from any incoming notification.
it_it: Rimuovi velocemente tutte le notifiche tenendo premuto il pulsante di selezione per 2 secondi su qualsiasi notifica in entrata
ja_jp: 通知画面でSelectボタンを2秒間押し続けるとすべての通知をすばやく削除できます。
uk_ua: Швидко відхиліть усі сповіщення, утримуючи кнопку Вибрати протягом 2 с. на будь-якому вхідному сповіщенні.

source: Ok
uk_ua: Ок

source: Yes
it_it: Sì
uk_ua: Так

source: No
uk_ua: Ні

source: Call me
it_it: Chiamami
ja_jp: 電話して
uk_ua: Передзвони

source: Call you later
it_it: Ti chiamo dopo
ja_jp: あとでかけ直します
uk_ua: Передзвоню пізніше

source: Reply with Voice
it_it: Rispondi con voce
ja_jp: 音声で返信
uk_ua: Відповісти голосом

source: Voice
it_it: Voce
ja_jp: ボイス
uk_ua: Голос

source: Canned messages
it_it: Messaggi rapidi
ja_jp: 定型文
uk_ua: Шаблонні повідомлення

source: Emoji
ja_jp: 絵文字
uk_ua: Емодзі

source: In 15 minutes
it_it: Tra 15 min
ja_jp: 15分以内
uk_ua: За 15 хвилин

source: Later today
it_it: Più tardi
ja_jp: 今日遅く
uk_ua: Пізніше сьогодні

source: Last updated
it_it: Ultimo aggiornamento
ja_jp: 最終更新
uk_ua: Останнє оновлення

source: Standard - Low
it_it: Standard - Basso
ja_jp: 通常・弱
uk_ua: Стандарт - низько

source: Standard - Medium
it_it: Standard - Medio
ja_jp: 通常・中
uk_ua: Стандарт - середньо

source: Standard - High
it_it: Standard - Alto
ja_jp: 通常・強
uk_ua: Стандарт - високо

source: Jan
it_it: Gen
ja_jp: 1月
uk_ua: Січ

source: Feb
ja_jp: 2月
uk_ua: Лют

source: Mar
ja_jp: 3月
uk_ua: Бер

source: Apr
ja_jp: 4月
uk_ua: Квіт

source: May
it_it: Mag
ja_jp: 5月
uk_ua: Трав

source: Jun
it_it: Giu
ja_jp: 6月
uk_ua: Черв

source: Jul
it_it: Lug
ja_jp: 7月
uk_ua: Лип

source: Aug
it_it: Ago
ja_jp: 8月
uk_ua: Серп

source: Sep
it_it: Set
ja_jp: 9月
uk_ua: Вер

source: Oct
it_it: Ott
ja_jp: 10月
uk_ua: Жовт

source: Nov
ja_jp: 11月
uk_ua: Лист

source: Dec
it_it: Dic
ja_jp: 12月
uk_ua: Груд

source: January
it_it: Gennaio
ja_jp: 1月
uk_ua: Січень

source: February
it_it: Febbraio
ja_jp: 2月
uk_ua: Лютий

source: March
it_it: Marzo
ja_jp: 3月
uk_ua: Березень

source: April
it_it: Aprile
ja_jp: 4月
uk_ua: Квітень

source: June
it_it: Giugno
ja_jp: 6月
uk_ua: Червень

source: July
it_it: Luglio
ja_jp: 7月
uk_ua: Липень

source: August
it_it: Agosto
ja_jp: 8月
uk_ua: Серпень

source: September
it_it: Settembre
ja_jp: 9月
uk_ua: Вересень

source: October
it_it: Ottobre
ja_jp: 10月
uk_ua: Жовтень

source: November
it_it: Novembre
ja_jp: 11月
uk_ua: Листопад

source: December
it_it: Dicembre
ja_jp: 12月
uk_ua: Грудень

source: Sunday
it_it: Domenica
ja_jp: 日曜日
uk_ua: Неділя

source: Monday
it_it: Lunedì
ja_jp: 月曜日
uk_ua: Понеділок

source: Tuesday
it_it: Martedì
ja_jp: 火曜日
uk_ua: Вівторок

source: Wednesday
it_it: Mercoledì
ja_jp: 水曜日
uk_ua: Середа

source: Thursday
it_it: Giovedì
ja_jp: 木曜日
uk_ua: Четвер

source: Friday
it_it: Venerdì
ja_jp: 金曜日
uk_ua: П'ятниця

source: Saturday
it_it: Sabato
ja_jp: 土曜日
uk_ua: Субота

source: AM
uk_ua: АМ

source: PM
uk_ua: РМ

source: am
uk_ua: ам

source: pm
uk_ua: рм

# TmplStringSep
source: , and
it_it: , e
uk_ua: , та

# TmplStringSing
source: sec
ja_jp: 秒
uk_ua: с

# TmplStringPlur
source: sec
ja_jp: 秒
uk_ua: с

# TmplStringMany
source: sec
ja_jp: 秒
uk_ua: с

# TmplStringSing
source: second
it_it: secondo
ja_jp: 秒
uk_ua: секунда

# TmplStringPlur
source: seconds
it_it: secondi
ja_jp: 秒
uk_ua: секунд

# TmplStringMany
source: seconds
it_it: secondi
ja_jp: 秒
uk_ua: секунд

# TmplStringSing
source: min
ja_jp: 分
uk_ua: хв

# TmplStringPlur
source: min
ja_jp: 分
uk_ua: хв

# TmplStringMany
source: min
ja_jp: 分
uk_ua: хв

# TmplStringSing
source: minute
it_it: minuto
ja_jp: 分
uk_ua: хвилина

# TmplStringPlur
source: minutes
it_it: minuti
ja_jp: 分
uk_ua: хвилин

# TmplStringMany
source: minutes
it_it: minuti
ja_jp: 分
uk_ua: хвилин

# TmplStringSing
source: hr
it_it: h
ja_jp: 時間
uk_ua: год

# TmplStringPlur
source: hr
it_it: h
ja_jp: 時間
uk_ua: год

# TmplStringMany
source: hr
it_it: h
ja_jp: 時間
uk_ua: год

# TmplStringSing
source: hour
it_it: ora
ja_jp: 時間
uk_ua: година

# TmplStringPlur
source: hours
it_it: ore
ja_jp: 時間
uk_ua: годин

# TmplStringMany
source: hours
it_it: ore
ja_jp: 時間
uk_ua: годин

# TmplStringSing
source: d
it_it: g
ja_jp: 日
uk_ua: д

# TmplStringPlur
source: d
it_it: g
ja_jp: 日
uk_ua: д

# TmplStringMany
source: d
it_it: g
ja_jp: 日
uk_ua: д

# TmplStringSing
source: day
it_it: giorno
ja_jp: 日
uk_ua: день

# TmplStringPlur
source: days
it_it: giorni
ja_jp: 日
uk_ua: днів

# TmplStringMany
source: days
it_it: giorni
ja_jp: 日
uk_ua: днів

# TmplStringSing
source: mo
it_it: m
ja_jp: 月
uk_ua: міс

# TmplStringPlur
source: mo
it_it: m
ja_jp: 月
uk_ua: міс

# TmplStringMany
source: mo
it_it: m
ja_jp: 月
uk_ua: міс

# TmplStringSing
source: month
it_it: mese
ja_jp: 月
uk_ua: місяць

# TmplStringPlur
source: months
it_it: mesi
ja_jp: 月
uk_ua: місяців

# TmplStringMany
source: months
it_it: mesi
ja_jp: 月
uk_ua: місяців

# TmplStringSing
source: yr
it_it: a
ja_jp: 年
uk_ua: р

# TmplStringPlur
source: yr
it_it: a
ja_jp: 年
uk_ua: р

# TmplStringMany
source: yr
it_it: a
ja_jp: 年
uk_ua: р

# TmplStringSing
source: year
it_it: anno
ja_jp: 年
uk_ua: рік

# TmplStringPlur
source: years
it_it: anni
ja_jp: 年
uk_ua: років

# TmplStringMany
source: years
it_it: anni
ja_jp: 年
uk_ua: років

source: Check something first.
it_it: Verificare prima
ja_jp: 確認してください。
uk_ua: Спершу перевірте дещо.

source: Check bluetooth connection
it_it: Verifica connessione BT
ja_jp: Bluetooth接続を確認してください
uk_ua: Перевірте Bluetooth підключення

source: Start
it_it: Avvia
ja_jp: 開始
uk_ua: Початок

source: End
it_it: Fine
ja_jp: 終了
uk_ua: Кінець

source: Dictation is not available.
it_it: Dettatura non disponibile
ja_jp: 音声入力は利用できません。
uk_ua: Диктування не доступне.

source: Error occurred. Try again.
it_it: Errore! Riprova.
ja_jp: エラー発生。再度試してください。
uk_ua: Помилка. Спробуйте ще раз.

source: No internet connection
it_it: Internet Offline
ja_jp: ネット接続なし
uk_ua: Немає з'єднання з інтернетом

source: Enable voice in the settings page of the Pebble app.
it_it: Attiva voce nelle impostazioni dell'app Pebble
ja_jp: Pebbleアプリ設定で音声入力を有効にしてください。
uk_ua: Увімкніть голос у налаштуваннях додатка Pebble.

source: Missed that. Try again.
it_it: Non rilevato! Riprova.
ja_jp: 失敗。もう一度。
uk_ua: Пропустив. Спробуйте ще раз.

source: Listening
it_it: In ascolto
ja_jp: 聞き取り中
uk_ua: Слухаю

source: Update Complete
it_it: Update completato
ja_jp: 更新完了
uk_ua: Оновлення завершено

source: Update Failed
it_it: Update fallito
ja_jp: 更新失敗
uk_ua: Оновлення невдале

source: Resetting...
it_it: Ripristino...
ja_jp: リセット中...
uk_ua: Скидання...

source: Decline dialog.
it_it: Finestra di rifiuto.
ja_jp: 拒否ダイアログ。
uk_ua: Діалог відхилення.

source: Snooze delay set to %d minutes
it_it: Posticipo impostato a %d min
ja_jp: %d 分スヌーズを遅らせました
uk_ua: Час відкладення встановлено на %d хвилин

source: Delete
it_it: Elimina
ja_jp: 削除
uk_ua: Видалити

source: Disable
it_it: Disabilitare
ja_jp: 無効
uk_ua: Вимкнути

source: Enable
it_it: Attiva
ja_jp: 有効
uk_ua: Увімкнути

source: Change Time
it_it: Mod. ora
ja_jp: 時間変更
uk_ua: Змінити час

source: Change Days
it_it: Mod. giorni
ja_jp: 日付変更
uk_ua: Змінити дні

source: Convert to Basic Alarm
it_it: Passa a sveglia base
ja_jp: 基本アラームに変換
uk_ua: Конвертувати в звичайний будильник

source: Convert to Smart Alarm
it_it: Passa a sveglia Smart
ja_jp: スマートアラームに変換
uk_ua: Конвертувати в розумний будильник

source: Sound
it_it: Suono
ja_jp: サウンド
uk_ua: Звук

source: Vibration: On
it_it: Vibrazione: On
ja_jp: 振動: On
uk_ua: Вібрація: Вкл

source: Vibration: Off
it_it: Vibrazione: Off
ja_jp: 振動: Off
uk_ua: Вібрація: Викл

source: Snooze Delay
it_it: Posticipa
ja_jp: スヌーズ遅延
uk_ua: Відкладення будильника

source: 5 minutes
it_it: 5 minuti
ja_jp: 5分
uk_ua: 5 хвилин

source: 10 minutes
it_it: 10 minuti
ja_jp: 10分
uk_ua: 10 хвилин

source: 15 minutes
it_it: 15 minuti
ja_jp: 15分
uk_ua: 15 хвилин

source: 30 minutes
it_it: 30 minuti
ja_jp: 30分
uk_ua: 30 хвилин

source: 1 hour
it_it: 1 ora
ja_jp: １時間
uk_ua: 1 година

# AlarmSound
source: Off
uk_ua: Викл

source: New Smart Alarm
it_it: Nuova sveglia smart
ja_jp: 新しいスマートアラーム
uk_ua: Новий розумний будильник

source: New Alarm
it_it: Nuova sveglia
ja_jp: 新しいアラーム
uk_ua: Новий будильник

source: Wake up between
it_it: Sveglia tra
ja_jp: 起床時間
uk_ua: Прокинутись між

source: Wake up interval
it_it: Intervallo sveglia
ja_jp: 起きる間隔
uk_ua: Інтервал пробудження

source: Basic Alarm
it_it: Sveglia base
ja_jp: 基本アラーム
uk_ua: Звичайний будильник

source: Alarm Deleted
it_it: Sveglia rimossa
ja_jp: アラーム削除
uk_ua: Будильник видалено

source: Limit reached.
it_it: Limite raggiunto
ja_jp: リミット到達。
uk_ua: Досягнуто ліміту.

source: ON
uk_ua: ВКЛ

source: OFF
uk_ua: ВИКЛ

source: Let us wake you in your lightest sleep so you're fully refreshed! Smart Alarm wakes you up to 30min before your alarm.
it_it: Svegliati nel momento migliore del sonno .La Sveglia Smart può suonare fino a 30 min prima.
ja_jp: 最も浅い眠りのタイミングで目覚めさせてリフレッシュ！SmartAlarmは、アラーム設定時刻の最大30分前に目覚めさせてくれます。
uk_ua: Дозвольте розбудити вас у час найлегшого сну, щоб ви могли повністю відпочити! Розумний будильник розбудить не раніше ніж за 30 хв. до встановленого часу.

source: Not connected
it_it: Non connesso
ja_jp: 接続なし
uk_ua: Не підключено

source: No internet connection
it_it: NO Internet: sei offline
ja_jp: ネット接続なし
uk_ua: Немає з'єднання з інтернетом

source: Incompatible JS
it_it: JS incompatibile
ja_jp: JS非互換
uk_ua: Несумісний JS

source: 30 DAY AVG
it_it: MEDIA 30GG
ja_jp: 30日平均
uk_ua: 30 ДНІВ СРДН

source: CALORIES
it_it: CALORIE
ja_jp: ｷﾛｶﾛﾘｰ
uk_ua: КАЛОРІЇ

source: DISTANCE
it_it: DISTANZA
ja_jp: 距離
uk_ua: ВІДСТАНЬ

source: TOTAL
it_it: TOTALE
ja_jp: 合計
uk_ua: УСЬОГО

source: SMTWTFS
it_it: DLMMGVS
ja_jp: 日月火水木金土
uk_ua: НдПнВтСрЧтПтСб

source: Psst! Want smart tips about your activity and sleep? You can enable Insights in the mobile app.
it_it: Suggerimenti su sonno e attività? Attiva Insights nell’app.
ja_jp: シーッ！活動と睡眠にコツがいるなら、母艦アプリでInsightsを有効に。
uk_ua: Пссс! Хочете отримувати розумні поради щодо активності та сну? Ви можете увімкнути Інформацію в мобільному додатку.

source: Track your steps, sleep, and more! Enable Pebble Health in the mobile app.
it_it: Traccia passi, sonno e altro. Attiva Pebble Health nell'app.
ja_jp: 歩数や睡眠などを計測します。母艦アプリでHealthを有効にしてください。
uk_ua: Відстежуйте свої кроки, сон і багато іншого! Увімкніть Pebble Health у мобільному додатку.

source: Health requires the time to be synced. Please connect your phone.
it_it: Salute richiede l'ora sincronizzata. Connetti il telefono.
ja_jp: Healthには同期が必要です。母艦に接続してください。
uk_ua: Додатку Health потрібна синхронізація часу. Підключіть телефон.

source: TIME IN ZONES
it_it: ORA NEI FUSI
ja_jp: タイムゾーン
uk_ua: ЧАС У ЗОНАХ

source: BPM
ja_jp: 心拍数
uk_ua: УД/ХВ

source: Enable heart rate monitoring in the mobile app
it_it: Attiva monitoraggio FC ❤ nell'app mobile
ja_jp: 母艦アプリで心拍数モニタを有効にする
uk_ua: Увімкніть моніторинг пульсу в мобільному додатку

source: 30 DAY
it_it: 30 GIORNI
ja_jp: 30日
uk_ua: 30 ДНІВ

source: SLEEP SESSION
it_it: SESSIONE SONNO
ja_jp: 睡眠区間
uk_ua: СЕАНС СНУ

source: DEEP SLEEP
it_it: SONNO PROFONDO
ja_jp: 深い睡眠
uk_ua: ГЛИБОКИЙ СОН

source: No sleep data, wear your watch to sleep
it_it: Nessun dato sonno, indossa l'orologio
ja_jp: 睡眠データなし 寝るときに時計を 着けてください
uk_ua: Немає даних, вдягніть годинник на час сну

source: TYPICAL %s
it_it: %s TIPICO
ja_jp: 代表的 %s
uk_ua: Типово %s

source: START PLAYBACK ON YOUR PHONE
it_it: AVVIA RIPROD. SUL TELEFONO
ja_jp: スマートフォンで 再生開始して下さい
uk_ua: ПОЧНІТЬ ВІДТВОРЕННЯ НА ТЕЛЕФОНІ

source: Music
it_it: Musica
ja_jp: 音楽
uk_ua: Музика

source: Done
it_it: Fatto
ja_jp: 完了
uk_ua: Готово

source: Clear history?
it_it: Canc. cronologia?
ja_jp: 履歴削除？
uk_ua: Очистити історію?

source: Clear All
it_it: Cancella tutto
ja_jp: すべて削除
uk_ua: Очистити все

source: No notifications
it_it: Nessuna notifica
ja_jp: 通知なし
uk_ua: Немає сповіщень

source: Clear Notification History
it_it: Cancella cronologia notifiche
ja_jp: 通知履歴を削除
uk_ua: Очистити історію сповіщень

source: Completed
it_it: Completato
ja_jp: 完了
uk_ua: Завершено

source: Postpone
it_it: Rinvia
ja_jp: 延長
uk_ua: Відкласти

source: Added
it_it: Aggiunto
ja_jp: 追加
uk_ua: Додано

source: Reminder
it_it: Promemoria
ja_jp: リマインダ
uk_ua: Нагадування

source: Select Contact
it_it: Selez. contatto
ja_jp: 連絡先選択
uk_ua: Обрати контакт

source: Add contacts in mobile app
it_it: Aggiungi contatti nell'app
ja_jp: 母艦アプリで連絡先を追加してください
uk_ua: Додайте контакти в додатку телефону

source: Send Text
it_it: Messaggia...
ja_jp: SMS送信
uk_ua: Надіслати

source: No background apps
it_it: Nessuna app attiva
ja_jp: ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ アプリなし
uk_ua: Немає фонових додатків

source: None
it_it: Nessuno
ja_jp: なし
uk_ua: Немає

source: Background App
it_it: App attive
ja_jp: ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞApp
uk_ua: Фоновий додаток

source: <Untitled>
it_it: <Senza nome>
uk_ua: <Без назви>

source: Pairing Instructions
it_it: Istruzioni associazione
ja_jp: 接続方法
uk_ua: Інструкції з підключення

source: %u Paired Phones
it_it: %u tel. associati
ja_jp: %u台
uk_ua: %u Підключені телефони

source: %u Paired Phone
it_it: %u tel. associato
ja_jp: %u台
uk_ua: %u Підключений телефон

source: Connected
it_it: Connesso
ja_jp: 接続済み
uk_ua: Підключено

source: Sharing Heart Rate ❤
it_it: Condividi battito ❤
ja_jp: 心拍数をシェア❤
uk_ua: Обмін даними про пульс ❤

source: Connection
it_it: Connessione
ja_jp: 接続
uk_ua: Підключення

source: Airplane Mode
it_it: Modalità aereo
ja_jp: 機内モード
uk_ua: Режим польоту

source: Disabling...
it_it: Disabilitazione...
ja_jp: 無効化中...
uk_ua: Вимкнення...

source: Enabling...
it_it: Attivazione...
ja_jp: 有効化中…
uk_ua: Увімкнення...

source: Disable Airplane Mode to connect.
it_it: Disabilitare la modalità aereo
ja_jp: 接続するには機内モードを解除してください。
uk_ua: Вимкніть режим польоту для підключення.

source: Open the Pebble app on your phone to connect.
it_it: Apri app Pebble sul tel. per connetterti.
ja_jp: 接続には電話機側のPebbleアプリを開いて下さい。
uk_ua: Відкрийте додаток Pebble на телефоні для підключення.

source: Forget this device to pair a new device.
it_it: Scollega il dispositivo per associarne uno nuovo
ja_jp: 新しいデバイスとのペアリングの為にこのデバイスを忘れてください。
uk_ua: Забудьте цей пристрій, щоб підключити новий.

source: Language
it_it: Lingua
ja_jp: 言語
uk_ua: Мова

source: Smaller
it_it: Piccolo
ja_jp: 小さめ
uk_ua: Менше

# TextSize
source: Default
ja_jp: 標準
uk_ua: За замовчуванням

source: Larger
it_it: Grande
ja_jp: 大きめ
uk_ua: Більше

source: Text Size
it_it: Dim. testo
ja_jp: 文字サイズ
uk_ua: Розмір тексту

source: Low
it_it: Basso
ja_jp: 暗い
uk_ua: Низьке

source: Medium
it_it: Medio
ja_jp: 中間
uk_ua: Середнє

source: High
it_it: Alto
ja_jp: 明るい
uk_ua: Високе

source: Blinding
it_it: Massima
ja_jp: まぶしい
uk_ua: Сліпуче

source: INTENSITY
it_it: INTENSITÀ
ja_jp: バックライト
uk_ua: ІНТЕНСИВНІСТЬ

source: Intensity
it_it: Intensità
ja_jp: バックライト
uk_ua: Інтенсивність

# Orientation
source: Default
ja_jp: 標準
uk_ua: За замовчуванням

source: Left-Handed
it_it: Mancino
ja_jp: 左利き
uk_ua: Для лівої руки

source: Orientation
it_it: Orientamento
ja_jp: 装着向き
uk_ua: Орієнтація

source: 3 Seconds
it_it: 3 secondi
ja_jp: ３秒
uk_ua: 3 секунди

source: 5 Seconds
it_it: 5 secondi
ja_jp: ５秒
uk_ua: 5 секунд

source: 8 Seconds
it_it: 8 secondi
ja_jp: ８秒
uk_ua: 8 секунди

source: TIMEOUT
it_it: SOSPENSIONE
ja_jp: 通知表示時間
uk_ua: ТАЙМ-АУТ

source: Timeout
it_it: Sospensione
ja_jp: タイムアウト
uk_ua: Тайм-аут

source: Double Tap
it_it: Doppio tocco
ja_jp: ダブルタップ
uk_ua: Подвійний дотик

source: Tap
it_it: Tocco
ja_jp: タップ
uk_ua: Дотик

# TouchWake
source: Off
uk_ua: Викл

source: WAKE ON TOUCH
it_it: ATTIVA AL TOCCO
ja_jp: タッチで発光
uk_ua: АКТИВАЦІЯ ВІД ДОТИКУ

source: Wake on touch
it_it: Attiva al tocco
ja_jp: タッチで発光
uk_ua: Активація від дотику

# DynBacklight
source: Off
uk_ua: Викл

source: Bright
it_it: Luminoso
ja_jp: 明るめ
uk_ua: Яскрава

source: Standard
ja_jp: 標準
uk_ua: Стандартна

source: Dim
it_it: Tenue
ja_jp: 暗め
uk_ua: Тьмяна

source: DYNAMIC BACKLIGHT
it_it: BACKLIGHT DINAMICO
ja_jp: ダイナミック発光
uk_ua: ДИНАМІЧНА ПІДСВІТКА

source: Dynamic Backlight
it_it: Backlight dinamico
ja_jp: ダイナミック発光
uk_ua: Динамічна підсвітка

source: Max Brightness
it_it: Luminosità max
ja_jp: 最大明るさ
uk_ua: Макс. яскравість

source: Battery Saver
it_it: Risparmio batteria
ja_jp: バッテリーセーバー
uk_ua: Економія заряду

source: Advanced
it_it: Avanzate
ja_jp: 詳細設定
uk_ua: Додатково

source: BACKLIGHT
ja_jp: バックライト
uk_ua: ПІДСВІТКА

source: Backlight
ja_jp: バックライト
uk_ua: Підсвітка

source: Centered
it_it: Centrato
ja_jp: 中央配置
uk_ua: По центру

source: Scaled (Nearest)
it_it: Scalato (vicino)
ja_jp: 拡大（近似）
uk_ua: В масштабі (найближчий)

source: Scaled (Bilinear)
it_it: Scalato (bilineare)
ja_jp: 拡大（バイリニア）
uk_ua: В масштабі (білінійний)

source: Legacy App Display
it_it: Mostra app legacy
ja_jp: 旧式アプリ表示
uk_ua: Показувати застарілі додатки

source: On - %d%%
uk_ua: Вкл - %d%%

# DeviceState
source: On
uk_ua: Вкл

# DeviceState
source: Off
uk_ua: Викл

source: Wake on motion
it_it: Attiva al movimento
ja_jp: 動きで発光
uk_ua: Активація від руху

source: On
uk_ua: Вкл

source: Off
uk_ua: Викл

source: Ambient Sensor
it_it: Sensore ambiente
ja_jp: 照度センサー
uk_ua: Датчик освітленості

source: On (%d)
uk_ua: Вкл (%d)

source: Max Intensity
it_it: Intensità max
ja_jp: 最大明るさ
uk_ua: Макс. інтенсивність

source: Backlight Settings
it_it: Impostazioni backlight
ja_jp: バックライト設定
uk_ua: Налаштування підсвітки

source: Touch
it_it: Tocco
ja_jp: タッチ
uk_ua: Дотик

source: Touch Navigation
it_it: Navigazione touch
ja_jp: タッチナビゲーション
uk_ua: Сенсорна навігація

source: Legacy Apps
it_it: App legacy
ja_jp: 旧式アプリ
uk_ua: Застарілі додатки

source: Display
ja_jp: 画面設定
uk_ua: Дисплей

source: Perform factory reset?
it_it: Eseguire ripristino?
ja_jp: 初期化しますか？
uk_ua: Скинути всі налаштування?

source: Kilometers
it_it: Chilometri
ja_jp: キロ
uk_ua: Кілометри

source: Miles
it_it: Miglia
ja_jp: マイル
uk_ua: Милі

source: 10 Minutes
it_it: 10 Minuti
ja_jp: １０分
uk_ua: 10 хвилин

source: 30 Minutes
it_it: 30 Minuti
ja_jp: ３０分
uk_ua: 30 хвилин

source: 1 Hour
it_it: 1 Ora
ja_jp: １時間
uk_ua: 1 година

source: Disabled
it_it: Disabilitato
ja_jp: 無効
uk_ua: Вимкнено

source: HR Monitoring
it_it: Monitoraggio FC ❤
ja_jp: 心拍モニタ
uk_ua: Моніторинг пульсу

source: Health Tracking
it_it: Monitoraggio salute
ja_jp: ヘルストラック
uk_ua: Відстеження стану здоров'я

source: Distance Unit
it_it: Unità distanza
ja_jp: 距離単位
uk_ua: Одиниця відстані

source: HR During Activity
it_it: FC ❤ durante attività
ja_jp: 活動中の心拍
uk_ua: Пульс протягом активності

source: Allow All Notifications
it_it: Tutte le notifiche
ja_jp: 通知全許可
uk_ua: Дозволити всі сповіщення

source: Allow Phone Calls Only
it_it: Solo telefonate
ja_jp: 電話は許可
uk_ua: Дозволити тільки дзвінки
