Repository: teslabs/pebbleos
Catalog: resources/normal/*/lang/*/tintin.po
Languages: it_it, ja_jp, uk_ua

source: Snooze for %d minutes
it_it: Posticipa per %d minuti
ja_jp: %d 分スヌーズ
uk_ua: Відкласти на %d хв.

source: Alarm dismissed
it_it: Sveglia ignorata
ja_jp: アラーム解除
uk_ua: Будильник вимкнено

source: Your heart rate has been shared with an app on your phone for several hours. This could affect your battery. Stop sharing now?
it_it: La tua frequenza cardiaca è stata condivisa con un'app sul telefono per diverse ore. Questo potrebbe influire sulla batteria. Interrompere la condivisione ora?
ja_jp: 数時間にわたり、心拍数がスマートフォンのアプリとシェアされています。バッテリーに影響する可能性があります。今すぐシェアを停止しますか？
uk_ua: Дані про ваш пульс уже кілька годин передаються додатку на телефоні. Це може вплинути на заряд батареї. Припинити обмін?

source: Dismiss
it_it: Ignora
ja_jp: 無視
uk_ua: Закрити

source: Stop Sharing Heart Rate
it_it: Stop condivisione FC ❤
ja_jp: 心拍数シェア停止
uk_ua: Припинити ділитися пульсом

source: Sharing Heart Rate
it_it: FC ❤ condivisione
ja_jp: 心拍数をシェア中
uk_ua: Обмін даними про пульс

source: Share heart rate?
it_it: FC ❤ condividere?
ja_jp: 心拍数をシェアしますか？
uk_ua: Ділитися даними про пульс?

source: Heart Rate Not Shared
it_it: FC ❤ non condivisa
ja_jp: 心拍数はシェアされていません
uk_ua: Дані про пульс не передаються

source: Pair?
it_it: Associare?
ja_jp: ペアリング？
uk_ua: Підключити?

source: %s%.*s is not responding. Open app?
it_it: %s%.*s non risponde. Aprire app?
ja_jp: %s%.*s は応答していません。 アプリを起動しますか？
uk_ua: %s%.*s не відповідає. Відкрити додаток?

source: A bug report has been captured. Please finish uploading the bug report using the Pebble phone app.
it_it: Segnalazione bug acquisita. Completa il caricamento dall’app Pebble.
ja_jp: バグ報告が記録されました。Pebbleアプリを使用してバグ報告のアップロードを完了してください。
uk_ua: Баг-репорт зафіксовано. Будь ласка, завершіть його завантаження в додатку Pebble для телефону.

source: This feature requires Pebble Health to work. Enable Health in the Pebble mobile app to continue.
it_it: Funzione disponibile con Pebble Health. Attivarlo nell'app mobile.
ja_jp: この機能を使うにはPebbleヘルスケアが必要です。Pebbleのスマートフォンアプリでヘルスケアを有効にしてください。
uk_ua: Ця функція потребує Pebble Health. Увімкніть Health в додатку Pebble, щоб продовжити.

source: Snoozed
it_it: Posticipato
ja_jp: スヌーズ
uk_ua: Відкладено

source: Muted
it_it: Silenziato
ja_jp: ミュート
uk_ua: Вимкнено

source: Snooze
it_it: Posticipa
ja_jp: スヌーズ
uk_ua: Відкласти

source: Mute %s
it_it: Silenzia %s
ja_jp: %sを通知しない
uk_ua: Вимкнути %s

source: Mute 1 Hour
it_it: Silenzia 1h
ja_jp: 1時間ミュート
uk_ua: Вимкнути на 1 годину

source: Mute Today
it_it: Silenzia oggi
ja_jp: 今日ミュート
uk_ua: Вимкнути на сьогодні

source: Mute Always
it_it: Silenzia sempre
ja_jp: 常時ミュート
uk_ua: Вимкнути назавжди

source: Mute Weekends
it_it: Silenzia weekend
ja_jp: 週末ミュート
uk_ua: Вимкнути у будні

source: Mute Weekdays
it_it: Silenzia feriali
ja_jp: 平日ミュート
uk_ua: Вимкнути у вихідні

source: Dismiss All
it_it: Chiudi tutto
ja_jp: すべて削除
uk_ua: Очистити все

source: End Quiet Time
it_it: Fine silenzioso
ja_jp: 静粛モードOFF
uk_ua: Завершити Тихі години

source: Start Quiet Time
it_it: Avvia silenzioso
ja_jp: 静粛モードON
uk_ua: Почати Тихі години

source: Call Accepted
it_it: Accettata
ja_jp: 着信あり
uk_ua: Дзвінок прийнято

source: Disconnected
it_it: Disconnesso
ja_jp: 切断
uk_ua: Відключено

source: Call Ended
it_it: Terminata
ja_jp: 通話終了
uk_ua: Дзвінок завершено

source: Call Declined
it_it: Rifiutata
ja_jp: 着信拒否
uk_ua: Дзвінок відхилено

source: Run %s instead of %s as the background app?
it_it: Eseguire %s invece di %s in background?
ja_jp: %sを（%sではなくて）バックグラウンドアプリとして動かしますか？
uk_ua: Запускати %s замість %s як фонову програму?

source: While your Pebble was off wakeup events occurred for:
it_it: Eventi di attivazione durante lo spegnimento:
ja_jp: Pebble電源オフ中に起床イベントが起きました:
uk_ua: Поки ваш Pebble був вимкнений, відбулися такі події пробудження:

source: %.*s is not responding
it_it: %.*s non risponde
uk_ua: %.*s не відповідає

source: This app requires a newer version of the Pebble firmware.
it_it: Questa app richiede un firmware Pebble più recente
ja_jp: このアプリはPebbleファームウェアのアップデートが必要です。
uk_ua: Цей додаток потребує новішої версії прошивки Pebble.

source: This app uses RockyJS which is no longer supported.
it_it: Questa app usa RockyJS non più supportato
ja_jp: このアプリはサポート外のRockyJSを使用しています。
uk_ua: Додаток потребує RockyJS, який не підтримується.

source: Fully Charged
it_it: Carica completa
ja_jp: 充電しました
uk_ua: Повністю заряджено

source: Charging
it_it: In carica...
ja_jp: 充電中
uk_ua: Заряджання

source: Powered 'til %s
it_it: Autonomia fino a %s
ja_jp: %s電池が切れます
uk_ua: Заряду до %s

source: How are you feeling? Have you noticed extra focus, better mood or extra energy? You have been sleeping great this week! Keep it up!
it_it: Come ti senti? Più concentrazione, umore o energia? Hai dormito bene questa settimana! Continua così!
ja_jp: 集中力あがってる？調子いい？元気みなぎってる？何か感じるでしょう？今週いちばんの睡眠でしたよ。続けましょう！
uk_ua: Як почуваєтеся? Ви помітили підвищену концентрацію, кращий настрій чи більше енергії? Ви чудово спали цього тижня! Так тримати!

source: I feel fabulous!
it_it: Mi sento benissimo!
ja_jp: いい気分！
uk_ua: Почуваюсь прекрасно!

source: About average
it_it: Nella media
ja_jp: 平均について
uk_ua: Вище середнього

source: I'm still tired
it_it: Sono ancora stanco
ja_jp: 疲れが残ってる
uk_ua: Досі втома

source: Awesome!
it_it: Fantastico!
ja_jp: スゴイ！
uk_ua: Чудово!

source: Keep it up!
it_it: Continua così!
ja_jp: その調子！
uk_ua: Так тримати!

source: We'll get there!
it_it: Ci arriveremo!
ja_jp: きっと行ける！
uk_ua: Ми впораємося!

source: Congratulations - you're having a super active day! Activity makes you more focused and creative. How do you feel?
it_it: Complimenti! Giornata super attiva. L'attività migliora concentrazione e creatività. Come ti senti?
ja_jp: よく頑張りました！超アクティブな1日でしたね！運動することで集中力が増して創造的にもなります。気分はどう？
uk_ua: Вітаємо – у вас суперактивний день! Активність робить вас більш зосередженими та креативними. Як почуваєтеся?

source: I feel great!
it_it: Alla grande!
ja_jp: もう最高！
uk_ua: Почуваюсь супер!

source: About the same
it_it: Più o meno uguale
ja_jp: ほぼ同じ
uk_ua: Десь так само

source: Not feeling it
it_it: Non molto
ja_jp: 感じない
uk_ua: Якось не дуже

source: Activity Summary
it_it: Riepilogo attività
ja_jp: 活動の概要
uk_ua: Підсумок активності

source: Do you feel more energetic, sharper or optimistic? Being active helps!
it_it: Ti senti più energico o lucido? Essere attivi aiuta!
ja_jp: よく運動すると、エネルギーに満ち溢れ、神経が研ぎ澄まされて、楽観的になりますよ！
uk_ua: Ви відчуваєте себе більш енергійним, гострішим чи оптимістичним? Активність допомагає!

source: GREAT DAY TODAY
it_it: OTTIMA GIORNATA
ja_jp: 今日はすばらしい日
uk_ua: ЧУДОВИЙ ДЕНЬ СЬОГОДНІ

source: You're being consistent and that's important, keep at it!
it_it: Sei costante: ottimo. Continua così!
ja_jp: 着々と進んでいます。それが重要です。その調子！
uk_ua: Ви послідовні, і це важливо — продовжуйте у тому ж дусі!

source: CONSISTENT!
it_it: COSTANTE!
ja_jp: いいペース！
uk_ua: СТАБІЛЬНО!

source: Resting is fine, but try to recover and step it up tomorrow!
it_it: Riposo è corretto, ma prova a recuperare e migliorare domani!
ja_jp: のんびり休憩するのもいいことです。でも、明日はいつもの調子を取り戻しましょう！
uk_ua: Відпочинок – це добре, але спробуйте відновитися та бути активнішими завтра!

source: NOT VERY ACTIVE
it_it: POCO ATTIVO
ja_jp: アクティブじゃない
uk_ua: НЕ ДУЖЕ АКТИВНО

source: Sleep Summary
it_it: Riepilogo sonno
ja_jp: 睡眠の概要
uk_ua: Підсумок сну

source: You had a good night! Feel the energy 😃
it_it: Hai dormito bene! Senti l'energia 😃
ja_jp: よく眠りましたね！元気いっぱい☺
uk_ua: Мали гарну ніч! Відчуйте енергію 😃

source: It's great that you're keeping a consistent sleep routine!
it_it: Ottima costanza nel ritmo del sonno!
ja_jp: 毎日安定した睡眠をとっていますね。とてもイイ！
uk_ua: Чудово, що ви дотримуєтеся постійного режиму сну!

source: A good night's sleep goes a long way! Try to get more hours tonight.
it_it: Dormire bene aiuta! Prova a dormire di più stanotte.
ja_jp: ぐっすり眠ることはとても大事です！今夜はもっとゆっくり休んでみましょう。
uk_ua: Гарний нічний сон дуже важливий! Спробуйте поспати довше сьогодні.

source: Open App
it_it: Apri app
ja_jp: アプリを開く
uk_ua: Відкрити додаток

source: Remove
it_it: Rimuovi
ja_jp: 削除
uk_ua: Видалити

source: BELOW AVG
it_it: SOTTO MEDIA
ja_jp: 平均以下
uk_ua: НИЖЧЕ СРДН

source: Below avg
it_it: Sotto media
ja_jp: 平均以下
uk_ua: Нижче срдн

source: ON AVG
it_it: IN MEDIA
ja_jp: 平均
uk_ua: В СРДН

source: On avg
it_it: In media
ja_jp: 平均
uk_ua: В срдн

source: ABOVE AVG
it_it: SOPRA MEDIA
ja_jp: 平均以上
uk_ua: ВИЩЕ СРДН

source: Above avg
it_it: Sopra la media
ja_jp: 平均以上
uk_ua: Вище срдн

source: %uH %uM Sleep
it_it: %uH %uM Sonno
ja_jp: %u時間%u分の睡眠
uk_ua: Сон %uH %uM

source: Nap Time
it_it: Pisolino
ja_jp: 居眠り時間
uk_ua: Час дрімання

source: %s of sleep
it_it: %s di sonno
uk_ua: %s сну

source: YOU NAPPED
it_it: HAI DORMITO
ja_jp: 居眠りしてた
uk_ua: ТИ ЗДРІМАВ

source: Of napping
it_it: dei pisolini
ja_jp: 居眠り
uk_ua: Дрімання

source: I need more
it_it: Serve di più
ja_jp: もっと
uk_ua: Мені треба більше

source: Aren't naps great? You knocked out for %dH %dM!
it_it: Bel pisolino! Hai dormito %dH %dM!
ja_jp: 盛大に居眠りしてませんでした？%d時間%d分意識不明でした！
uk_ua: Хіба подрімати не чудово? Ви спали %dH %dM!

source: I didn't nap!?
it_it: Non ho dormito!?
ja_jp: 居眠りしてない？
uk_ua: Я не дрімав!?

source: Open Pin
it_it: Apri pin
ja_jp: Pinを開く
uk_ua: Відкрити пін

source: Killer job! You've walked %d steps today which is %d%% above your typical. Do it again tomorrow and you'll be on top of the world!
it_it: Ottimo! %d passi oggi, +%d%% rispetto alla media. Ripeti domani!
ja_jp: すばらしい！今日は%d歩、歩きました。いつもより%d%%多いです。明日もまたこの調子でがんばれば世界一になれます！
uk_ua: Чудова робота! Ви сьогодні пройшли %d кроків, що на %d%% більше, ніж зазвичай. Зробіть це ще раз завтра, і ви будете на вершині світу!

source: Nice moves! You've walked %d steps today which is %d%% above your typical. Crush it again tomorrow 😀
it_it: Ottimo! Hai fatto %d passi oggi, %d%% sopra la media. Continua così 😀
ja_jp: よく歩いた！今日%d 歩あるいたのは平均より%d%% 以上でした。明日は自分を越えましょう 😀
uk_ua: Гарні кроки! Ви сьогодні пройшли %d кроків, що на %d%% більше, ніж зазвичай. Завтра знову вперед 😀

source: Hey rockstar 🎤 You've walked %d steps today which is %d%% above your typical. Nothing can stop you!
it_it: Rockstar 🎤 Hai fatto %d passi oggi, %d%% sopra la media!
ja_jp: ようロックスター 🎤 今日は%d歩あるきました。平均の%d%%以上です。誰も止められない！
uk_ua: Привіт, рок-зірко 🎤 Сьогодні ви пройшли %d кроків, що на %d%% більше, ніж зазвичай. Ніщо вас не зупинить!

source: We can barely keep up! You walked %d steps today which is %d%% above your typical. You're on 🔥
it_it: Impossibile seguirti! %d passi oggi, %d%% sopra la media 🔥
ja_jp: 精力的！今日は%d歩あるきました。平均の%d%%以上です。ノッてるね 🔥
uk_ua: Ми ледве встигаємо! Ви сьогодні пройшли %d кроків, що на %d%% більше, ніж зазвичай. Ви просто🔥

source: You walked %d steps today which is %d%% above your typical. You just outstepped YOURSELF. Mic drop.
it_it: Hai fatto %d passi oggi, %d%% sopra la media. Ti sei superato.
ja_jp: 今日は%d歩歩きました。平均より%d%% 以上です。想像以上です。脱帽。
uk_ua: Ви пройшли сьогодні %d кроків, що на %d%% більше, ніж зазвичай. Ви щойно перевершили СЕБЕ. Мікрофон впав.

source: You walked %d steps today; keep it up! Being active is the key to feeling like a million bucks. Try to beat your typical tomorrow.
it_it: Hai fatto %d passi oggi; continua così! Prova a superare la media domani.
ja_jp: 今日は%d歩歩きました。その調子です！活動的なのは値千金。明日も平均以上を目指しましょう。
uk_ua: Ви пройшли сьогодні %d кроків; продовжуйте в тому ж дусі! Активність — ключ до того, щоб почуватися на мільйон доларів. Спробуйте завтра перевершити свій звичайний день.

source: Good job! You walked %d steps today–do it again tomorrow.
it_it: Ottimo! Hai fatto %d passi oggi. Rifallo domani.
ja_jp: グッジョブ！今日は%d歩、歩きました。明日もがんばって。
uk_ua: Чудова робота! Ви пройшли сьогодні %d кроків – зробіть це ще раз завтра.

source: Someone's on the move 👊 You walked %d steps today; keep doing what you're doing!
it_it: Sei in movimento 👊 Hai fatto %d passi oggi; continua così!
ja_jp: いいですね👊 今日は%d歩歩きました。その調子でこれからも続けて！
uk_ua: Хтось рухається 👊 Ви сьогодні пройшли %d кроків; продовжуйте в тому ж дусі!

source: You keep moving, we'll keep counting! You've clocked in %d steps today. Keep it rolling, hot stuff.
it_it: Continua a muoverti! Oggi hai fatto %d passi. Continua così.
ja_jp: 動いている間は計測します。今日%d歩あるいてます。イケてるあなた、その調子。
uk_ua: Продовжуйте рухатися, а ми рахуватимемо! Сьогодні набрали %d кроків. Так тримати, красава.

source: You walked %d steps today which is %d%% below your typical. Try to be more active tomorrow–you can do it!
it_it: Hai fatto %d passi oggi, %d%% sotto la media. Domani puoi fare meglio!
ja_jp: 今日は%d歩歩きました。平均より%d%% 以下です。明日はもっと歩きましょう。あなたなら出来る！
uk_ua: Ви пройшли сьогодні %d кроків, що на %d%% менше ніж зазвичай. Спробуйте бути активнішими завтра – у вас це вийде!

source: You walked %d steps which is %d%% below your typical. Being active makes you feel amaaaazing–try to get back on track tomorrow.
it_it: Hai fatto %d passi, %d%% sotto la media. Torna in forma domani!
ja_jp: 今日は%d歩歩きました。平均より%d%% 以下です。体を動かすと気分も最高！明日はペースを戻して頑張ろう。
uk_ua: Ви пройшли %d кроків, що на %d%% менше, ніж зазвичай. Активність приносить вам приголомшливе відчуття – спробуйте повернутися до правильного шляху завтра.

source: You walked %d steps today which is %d%% below your typical. Don't worry, tomorrow is just around the corner 😀
it_it: Hai fatto %d passi oggi, %d%% sotto la media. Domani si riparte 😀
ja_jp: 今日は%d歩歩きました。平均より%d%% 以下です。心配ない。明日はすくそこ😀
uk_ua: Ви сьогодні пройшли %d кроків, що на %d%% менше, ніж зазвичай. Не хвилюйтеся, завтра вже не за горами 😀

source: You walked %d steps which is %d%% below your typical, but don't stress. You'll crush it tomorrow 😉
it_it: Hai fatto %d passi, %d%% sotto la media. Domani andrà meglio 😉
ja_jp: %d歩あるきました。平均の%d%%以下ですが、重く考えないで。明日乗り越えましょう😉
uk_ua: Ви пройшли %d кроків, що на %d%% менше , але не хвилюйтеся. Завтра все вийде 😉

source: You walked %d steps today. Don't fret, you can get back on track in no time 😉
it_it: Hai fatto %d passi oggi. Tornerai presto in carreggiata 😉
ja_jp: 今日は%d歩歩きました。心配しないで。すぐ元の調子に戻るから😉
uk_ua: Ви сьогодні пройшли %d кроків. Не хвилюйтеся, ви зможете швидко повернутися на правильний шлях 😉

source: You walked %d steps today. Good news is the sky's the limit!
it_it: Hai fatto %d passi oggi. Domani puoi fare di più!
ja_jp: 今日は%d歩歩きました。可能性は無限大ですよ！
uk_ua: Ви сьогодні пройшли %d кроків. Гарна новина – можливості безмежні!

source: You walked %d steps today. Try to take even more steps tomorrow–show us what you're made of!
it_it: Hai fatto %d passi oggi. Domani fanne ancora di più!
ja_jp: 今日は%d歩歩きました。明日はもっと歩きましょう。実力を見せて！
uk_ua: Ви сьогодні пройшли %d кроків. Спробуйте ходити ще більше завтра – покажіть нам, на що ви здатні!

source: Refreshed? You slept for %dH %dM which is %d%% above your typical. Go tackle your day 😃.
it_it: Riposato? Hai dormito %dH %dM, %d%% sopra la media 😃
ja_jp: すっきりした？%d時間 %d分寝てました。平均より%d%%以上です。今日も一日頑張ろう😃。
uk_ua: Відпочили? Ви спали %dH %dM, що на %d%% більше, ніж зазвичай. Вперед, долай свій день ​​😃.

source: You caught some killer zzz’s! You slept for %dH %dM which is %d%% above your typical. Keep it up.
it_it: Hai dormito %dH %dM, %d%% sopra la media. Continua così.
ja_jp: たくさん寝ましたね！%d時間 %d分寝てました。平均より%d%%以上です。その調子です。
uk_ua: Ви гарненько виспалися! Ви спали %dH %dM, що на %d%% більше, ніж зазвичай. Так тримати.

source: Rise and shine! You slept for %dH %dM which is %d%% above your typical. Do it again tonight, sleep master.
it_it: Sveglia! Hai dormito %dH %dM, %d%% sopra la media.
ja_jp: 起きて！%d時間 %d分寝てました。平均より%d%%以上です。今夜もまたね、睡眠博士。
uk_ua: Прокидайся та сяй! Ти проспав %dH %dM, що на %d%% більше, ніж зазвичай. Зробіть це знову ввечері, майстре сну.

source: Mmmm...what a night. You slept for %dH %dM which is %d%% above your typical. That's gotta feel good!
it_it: Hai dormito %dH %dM, %d%% sopra la media. Ottimo!
ja_jp: うーむ...なんて夜だ。%d時間%d分寝てました。平均より%d%%以上です。いい感じ！
uk_ua: Ммм... яка ж ніч. Ви спали %dH %dM, що на %d%% більше, ніж зазвичай. Мабуть, це приємно!

source: That's a lot of sheep you just counted! You slept for %dH %dM which is %d%% above your typical. Boom shakalaka.
it_it: Hai dormito %dH %dM, %d%% sopra la media. Grande!
ja_jp: 良く寝ましたね！%d時間%d分寝てました。平均より%d%%以上です。ハーヨイヨイ。
uk_ua: Скільки ж ви щойно порахували овець! Ти проспав %dH %dM, що на %d%% більше, ніж твій звичайний час. Бум, шакалака.

source: Good mornin’. You slept for %dH %dM. Every good day begins with a solid night’s sleep...kinda like that one 😉 Keep it up!
it_it: Buongiorno. Hai dormito per %dH %dM. Ogni buona giornata inizia con un buon sonno. Continua così!
ja_jp: おはよう。%d時間%d分寝てました。良い１日は良い睡眠から...そんな感じ😉 その調子で！
uk_ua: Доброго ранку. Ви проспали %dH %dM. Кожен хороший день починається з міцного нічного сну... приблизно як цей 😉 Так тримати!

source: Good morning! You slept for %dH %dM. Consistency is key; keep doing what you're doing 😃.
it_it: Buongiorno! Hai dormito per %dH %dM. La costanza è fondamentale; continua così 😃
ja_jp: おはよう！今日は%d時間%d分眠りました。決まった睡眠リズムをが大事です。この調子でキープしていきましょう😃。
uk_ua: Доброго ранку! Ви проспали %dH %dM. Послідовність – це ключ; продовжуйте в тому ж дусі😃.

source: You're rockin' the shut eye! You slept for %dH %dM. Make it a nightly ritual. You deserve it.
it_it: Hai dormito %dH %dM. Mantieni il ritmo!
ja_jp: ぐっすり眠れてますね！%d時間%d分寝てました。毎晩の習慣にしましょう。それだけの価値があります。
uk_ua: Спите, як сонечко! Ви спали %dH %dM. Зробіть це щонічним ритуалом. Ви цього заслуговуєте.

source: Feelin' good? You slept for %dH %dM. Nothing can stop you now 👊
it_it: Ti senti bene? Hai dormito %dH %dM 👊
ja_jp: 調子イイ？%d時間%d分寝てました。誰もあなたを止められない👊
uk_ua: Почуваєтеся добре? Ви спали %dH %dM. Тепер вас ніщо не зупинить 👊

source: Hey sleepy head. You slept for %dH %dM which is %d%% below your typical. Try to get more tonight!
it_it: Hai dormito %dH %dM, %d%% sotto la media. Dormi di più stanotte!
ja_jp: どうもおねむさん。今日は%d時間%d分眠りました。いつもの平均より%d%%少ないです。今夜はもっとたくさん寝ましょう！
uk_ua: Гей, сонько. Ти проспав %dH %dM, що на %d%% менше, ніж зазвичай. Постарайтеся поспати більше сьогодні!

source: Groggy? You slept for %dH %dM which is %d%% below your typical. Sleep is important for everything you do-try getting more shut eye tonight!
it_it: Hai dormito %dH %dM, %d%% sotto la media. Riposati di più stanotte!
ja_jp: グロッキーじゃない？%d時間 %d分しか寝てません。平均より%d%%以下です。何をするにも睡眠は大事。今夜はもっとしっかり眠りましょう！
uk_ua: Заспані? Ви проспали %dH %dM, що на %d%% менше, ніж зазвичай. Сон важливий для всього, що ви робите — спробуйте спати більше сьогодні!

source: It's a new day! You slept for %dH %dM which is %d%% below your typical. It's not your best, but there's always tonight.
it_it: Nuovo giorno! Hai dormito %dH %dM, %d%% sotto la media.
ja_jp: 新しい１日。%d時間 %d分しか寝てません。平均より%d%%以下です。最高ではないけれど、今夜があります。
uk_ua: Новий день! Ви проспали %dH %dM, що на %d%% менше, ніж зазвичай. Це не ваш найкращий показник, але завжди є можливість провести цю ніч краще.

source: Goooood morning! You slept for %dH %dM which is %d%% below your typical. Go crush your day and then get back in bed 😉
it_it: Buongiorno! Hai dormito %dH %dM, %d%% sotto la media 😉
ja_jp: おはよう！%d時間 %d分寝てました。平均より%d%%以下です。今日の予定を壊してベッドに帰るべし😉
uk_ua: Доброго ранку! Ви проспали %dH %dM, що на %d%% менше, ніж зазвичай. Впорайтеся з усіма справами, а потім повертайтеся в ліжко 😉

source: You slept for %dH %dM which is %d%% below your typical. Sleep is vital for all your great ideas–how 'bout getting more tonight?
it_it: Hai dormito %dH %dM, %d%% sotto la media. Dormi di più stanotte.
ja_jp: %d時間 %d分しか寝てません。平均より%d%%以下です。睡眠はアイデアの源－今夜はもっと寝ませんか？
uk_ua: Ви спали %dH %dM, що на %d%% менше, ніж зазвичай. Сон життєво важливий для всіх ваших чудових ідей – як щодо того, щоб отримати більше сну сьогодні?

source: You only slept for %dH %dM which is %d%% below your typical. We know you're busy, but try getting more tonight. We believe in you 😉
it_it: Hai dormito solo %dH %dM, %d%% sotto la media. Riposati di più 😉
ja_jp: %d時間%d分しか寝てません。平均の%d%%以下です。お忙しいでしょうが今夜はもう少し寝ましょう😉
uk_ua: Ви проспали лише %dH %dM, що на %d%% менше, ніж зазвичай. Ми знаємо, що ви зайняті, але постарайтеся сьогодні поспати більше. Ми віримо в вас 😉

source: You slept for %dH %dM which is %d%% below your typical. We know stuff happens; take another crack at it tonight.
it_it: Hai dormito %dH %dM, %d%% sotto la media. Riprova stanotte.
ja_jp: %d時間 %d分しか寝てません。平均より%d%%以下です。そういう日もあります。今夜は再挑戦しましょう。
uk_ua: Ви спали %dH %dM, що на %d%% менше ніж зазвичай. Ми знаємо, що всяке буває; спробуйте ще раз сьогодні ввечері.

source: %u Steps
it_it: %u Passi
ja_jp: %u歩
uk_ua: %u кроків

source: Didn’t that walk feel good?
it_it: Bella camminata?
ja_jp: 歩くのって気持ち良くない？
uk_ua: Хіба ця прогулянка не була приємною?

source: Way to keep it active!
it_it: Rimani attivo!
ja_jp: その調子！
uk_ua: Молодець, не зупиняйся!

source: You got the moves!
it_it: Grande energia!
ja_jp: その動き、最高！
uk_ua: Маєш класні рухи!

source: Gettin' your step on?
it_it: In movimento?
ja_jp: 楽しんでる？
uk_ua: Набираєш оберти?

source: Feelin' hot? Cause you're on 🔥
it_it: Sei in forma 🔥
ja_jp: 熱い？なぜなら🔥の中にいるから
uk_ua: Тобі спекотно? Бо ти ж запалюєш🔥

source: Hey lightning bolt, way to go!
it_it: Così si fa!
ja_jp: 稲妻野郎、よくやった！
uk_ua: Гей, блискавко, молодець!

source: You're a machine!
it_it: Sei una macchina!
ja_jp: 君はすごい！
uk_ua: Ти — машина!

source: Hey speedster, we can barely keep up!
it_it: Impossibile seguirti!
ja_jp: よぉ韋駄天、追いつけないよ！
uk_ua: Ей, швидкуне, ми ледве встигаємо за тобою!

source: Way to show us what you're made of 👊
it_it: Grande prova 👊
ja_jp: 実力を存分に発揮したね
uk_ua: Показали нам, на що здатні 👊

source: Workin' up a sweat?
it_it: Stai sudando?
ja_jp: 汗かいてますか？
uk_ua: Вже спітніли?

source: Well done 💪
it_it: Ben fatto 💪
ja_jp: よく出来ました💪
uk_ua: Молодець 💪

source: Endorphin rush?
it_it: Carica di endorfine?
ja_jp: エンドルフィン出まくり？
uk_ua: Приплив ендорфінів?

source: Can't stop, won't stop 👊
it_it: Non possiamo fermarci 👊
ja_jp: 止まれない、止まらない👊
uk_ua: Не можу зупинитися, не зупинюся 👊

source: Keepin' that heart healthy! ❤
it_it: Cuore in forma! ❤
ja_jp: 心臓の健康を保ちましょう！❤
uk_ua: Бережіть своє серце здоровим! ❤

source: mi
ja_jp: マイル
uk_ua: МИЛЬ

source: km
ja_jp: キロ
uk_ua: КМ

source: %d Min
ja_jp: %d 分
uk_ua: %d Мін

source: Run
it_it: Corsa
ja_jp: 走る
uk_ua: Пробіжка

source: Walk
it_it: Camminata
ja_jp: 歩く
uk_ua: Прогулянка

source: Workout
it_it: Allenamento
ja_jp: 運動
uk_ua: Тренування

source: Avg Pace
it_it: Ritmo Medio
ja_jp: 平均ペース
uk_ua: Срдн темп

source: Distance
it_it: Distanza
ja_jp: 距離
uk_ua: Відстань

source: Steps
it_it: Passi
ja_jp: 歩数
uk_ua: Кроки

source: Active Calories
it_it: Calorie attive
ja_jp: カロリー消費
uk_ua: Активні калорії

source: Avg HR
it_it: FC ❤︎ media
ja_jp: 平均心拍
uk_ua: Срдн пульс

source: Fat Burn
it_it: Brucia grassi
ja_jp: 脂肪燃焼
uk_ua: Спалювання жиру

source: Endurance
it_it: Resistenza
ja_jp: 持久力
uk_ua: Витривалість

source: Performance
it_it: Prestazioni
ja_jp: パフォーマンス
uk_ua: Продуктивність

source: h
ja_jp: 時間
uk_ua: Год

source: min
ja_jp: 分
uk_ua: Хв

source: Smart Alarm
it_it: Sveglia smart
ja_jp: スマートアラーム
uk_ua: Розумний будильник

source: Alarm
it_it: Sveglia
ja_jp: アラーム
uk_ua: Будильник

source: EVERY DAY
it_it: QUOTIDIANO
ja_jp: 毎日
uk_ua: КОЖЕН ДЕНЬ

source: Every Day
it_it: Quotidiano
ja_jp: 毎日
uk_ua: Кожен день

source: WEEKDAYS
it_it: FERIALI
ja_jp: 平日
uk_ua: БУДНІ

source: Weekdays
it_it: Feriali
ja_jp: 平日
uk_ua: Будні

source: WEEKENDS
it_it: FINE SETTIMANA
ja_jp: 週末
uk_ua: ВИХІДНІ

source: Weekends
it_it: Weekend
ja_jp: 週末
uk_ua: Вихідні

source: ONCE
it_it: 1 VOLTA
ja_jp: 一回だけ
uk_ua: РАЗ

source: Once
it_it: 1 volta
ja_jp: 一回だけ
uk_ua: Раз

source: CUSTOM
it_it: SU MISURA
ja_jp: カスタム
uk_ua: НАЛАШТУВАТИ

source: Custom
it_it: Su misura
ja_jp: カスタム
uk_ua: Налаштувати

source: Sun
it_it: Dom
uk_ua: Нд

source: Mon
it_it: Lun
uk_ua: Пн

source: Tue
it_it: Mar
uk_ua: Вт

source: Wed
it_it: Mer
uk_ua: Ср

source: Thu
it_it: Gio
uk_ua: Чт

source: Fri
it_it: Ven
uk_ua: Пт

source: Sat
it_it: Sab
uk_ua: Сб

source: Sundays
it_it: Domeniche
ja_jp: 毎週日曜日
uk_ua: Неділі

source: Mondays
it_it: i lunedì
ja_jp: 毎週月曜日
uk_ua: Понеділки

source: Tuesdays
it_it: i martedì
ja_jp: 毎週火曜日
uk_ua: Вівторки
