Repository: teslabs/pebbleos
Catalog: resources/normal/*/lang/*/tintin.po
Languages: it_it, ja_jp, uk_ua

source: Mute All Notifications
it_it: Silenzia notifiche
ja_jp: 通知全無視
uk_ua: Вимнути всі сповіщення

source: Filter
it_it: Filtro
ja_jp: フィルター
uk_ua: Фільтр

source: 15 Seconds
it_it: 15 sec
ja_jp: １５秒
uk_ua: 15 секунд

source: 30 Seconds
it_it: 30 Secondi
ja_jp: ３０秒
uk_ua: 30 секунд

source: 1 Minute
it_it: 1 minuto
ja_jp: １分
uk_ua: 1 хвилина

source: 3 Minutes
it_it: 3 Minuti
ja_jp: ３分
uk_ua: 3 хвилини

source: Classic
it_it: Classico
ja_jp: クラシック
uk_ua: Класичні

source: Flat Black
it_it: Nero piatto
uk_ua: Пласкі чорні

source: Banner Style
it_it: Stile banner
uk_ua: Стиль банера

source: Beginning
it_it: Inizio
ja_jp: 開始
uk_ua: Початок

source: Vibe Timing
it_it: Timing perfetto
ja_jp: 振動タイミング
uk_ua: Тривалість вібро

# StatusBar
source: Default
ja_jp: 標準
uk_ua: За замовчуванням

source: Bold
it_it: Grassetto
ja_jp: 太字
uk_ua: Жирний

source: Big & Bold
it_it: Grande e grassetto
ja_jp: 大きめの太字
uk_ua: Великий і жирний

source: Clock Style
it_it: Stile orologio
ja_jp: 時計スタイル
uk_ua: Стиль годинника

source: Status Bar
it_it: Barra di stato
ja_jp: ステータスバー
uk_ua: Рядок стану

source: Tap Up
it_it: Tocco su
ja_jp: 上タップ
uk_ua: Дотик вгору

source: Tap Down
it_it: Tocco giù
ja_jp: 下タップ
uk_ua: Дотик вниз

source: Hold Up
it_it: Premuto su
ja_jp: 上ボタン押し
uk_ua: Утримати вгору

source: Hold Center
it_it: Premuto centro
ja_jp: 中ボタン押し
uk_ua: Утримати центр

source: Hold Down
it_it: Premuto giù
ja_jp: 下ボタン押し
uk_ua: Утримати вниз

source: Hold Back
it_it: Premuto indietro
ja_jp: 戻るボタン押し
uk_ua: Утримати назад

source: Quick Launch
it_it: Avvio rapido
uk_ua: Швидкий запуск

source: Open favorite apps quickly with a long button press from your watchface.
it_it: Apri app preferite con una pressione prolungata dalla watchface
ja_jp: ウォッチフェイス画面でのボタン長押しで、好きなアプリをすぐに起動します。
uk_ua: Швидко відкривайте улюблені додатки довгим натисканням кнопки з циферблату.

source: Quiet All Notifications
it_it: Silenzia notifiche
ja_jp: 通知全無視
uk_ua: Вимкнути всі сповіщення

source: Allow Phone Calls
it_it: Consenti chiamate
ja_jp: 着信を許可
uk_ua: Дозволити дзвінки

source: Change Schedule
it_it: Modifica orario
ja_jp: 予定変更
uk_ua: Змінити розклад

source: Calendar Aware
it_it: Con calendario
ja_jp: カレンダ連動
uk_ua: З урахуванням календаря

# QuietTime
source: Enabled
it_it: Attivo
ja_jp: 開始します
uk_ua: Увімкнено

# QuietTime
source: Disabled
it_it: Disabilitato
ja_jp: 終了します
uk_ua: Вимкнено

source: Schedule
it_it: Programma
ja_jp: スケジュール
uk_ua: Розклад

source: On - Auto Dismiss
it_it: On - Ignora autom.
ja_jp: On - 自動削除
uk_ua: Вкл - автозакриття

source: On - Persistent
it_it: On - Persistente
ja_jp: On - 常に表示
uk_ua: Вкл - постійно

source: Motion
it_it: Movimento
ja_jp: 動き
uk_ua: Рух

source: Manual
it_it: Manuale
ja_jp: 手動
uk_ua: Вручну

source: Interruptions
it_it: Interruzioni
ja_jp: 中断
uk_ua: Переривання

source: Motion Backlight
it_it: Backlight movimento
ja_jp: 動くと点灯
uk_ua: Підсвітка від руху

source: Mute Speaker
it_it: Silenzia audio
ja_jp: スピーカー消音
uk_ua: Вимкнути динамік

source: Quiet Time
it_it: Silenzioso
ja_jp: 静粛モード
uk_ua: Тихі години

source: You're all set
it_it: Terminato
ja_jp: 操作完了
uk_ua: Все готово

source: Forget
it_it: Dimentica
ja_jp: ペアを解除
uk_ua: Забути

source: Settings
it_it: Impostazioni
ja_jp: 設定
uk_ua: Параметри

source: Volume
ja_jp: 音量
uk_ua: Гучність

source: Information
it_it: Informazioni
ja_jp: 情報
uk_ua: Інформація

source: Certification
it_it: Certificazioni
ja_jp: 認証
uk_ua: Сертифікація

source: Stand-By Mode
it_it: Standby
ja_jp: 待機モード
uk_ua: Режим очікування

source: Debugging
it_it: Debug
ja_jp: デバッグ
uk_ua: Налагодження

source: Shut Down
it_it: Spegni
ja_jp: 電源OFF
uk_ua: Вимкнути

source: Factory Reset
it_it: Reset di fabbrica
ja_jp: 初期化
uk_ua: Скинути всі налаштування

source: BT Address
it_it: Indirizzo BT
ja_jp: BTアドレス
uk_ua: BT адреса

source: Firmware
ja_jp: FWバージョン
uk_ua: Прошивка

source: Recovery
it_it: Ripristina
ja_jp: リカバリ
uk_ua: Відновлення

source: Bootloader
ja_jp: ローダー
uk_ua: Завантажувач

source: Hardware
ja_jp: モデル名
uk_ua: Обладнання

source: Serial
it_it: Seriale
ja_jp: シリアル番号
uk_ua: Серійний номер

source: Uptime
it_it: Attivo da...
ja_jp: 稼働時間
uk_ua: Час роботи

source: Legal
it_it: Note legali
ja_jp: 法的情報
uk_ua: Юридична інформація

source: Core dump and reboot?
it_it: Crea dump e riavvia?
ja_jp: コアダンプを取得して再起動しますか？
uk_ua: Дамп ядра та перезавантаження?

source: Very Low
it_it: Molto basso
ja_jp: 超低
uk_ua: Дуже низько

source: Medium-Low
it_it: Medio-basso
ja_jp: 中低
uk_ua: Середньо-низько

source: Medium-High
it_it: Medio-alto
ja_jp: 中高
uk_ua: Середньо-високо

source: Very High
it_it: Molto alto
ja_jp: 超高
uk_ua: Дуже високо

source: Motion Sensitivity
it_it: Sensibilità movimento
ja_jp: 動作感度
uk_ua: Чутливість руху

source: CoreDump now
it_it: CoreDump ora
uk_ua: CoreDump зараз

source: CoreDump shortcut
it_it: CoreDump rapido
uk_ua: Ярлик CoreDump

source: ALS Threshold
it_it: Soglia ALS
uk_ua: Поріг ALS

source: Shake Log Info
it_it: Log movimento
uk_ua: Струшування інфо лог

source: Vibe Log Info
it_it: Timing vibrazione
uk_ua: Вібро інфо лог

source: Compact Settings DBs
it_it: Compatta imp. DBs
uk_ua: Компактні налаштування DB

source: 10 back-button presses
it_it: 10 pressioni indietro
uk_ua: 10 натискань Назад

source: Enabled
it_it: Attivato
ja_jp: 有効
uk_ua: Увімкнено

source: PebbleOS developers only!
it_it: Solo sviluppatori PebbleOS!
uk_ua: Тільки для розробників PebbleOS!

source: See details...
it_it: Dettagli...
ja_jp: 概略を見る...
uk_ua: Див. деталі...

source: Company
it_it: Azienda
ja_jp: 会社名
uk_ua: Компанія

source: Product Model
it_it: Modello del prodotto
ja_jp: 製品モデル
uk_ua: Модель виробу

source: Product Type
it_it: Tipo di prodotto
ja_jp: 製品タイプ
uk_ua: Тип виробу

source: Trademark
it_it: Marchio
ja_jp: 商標
uk_ua: Торговельна марка

source: Place of Origin
it_it: Luogo di origine
ja_jp: 原産地
uk_ua: Місце походження

source: DC Input
it_it: Ingresso CC
ja_jp: DC入力
uk_ua: Вхід DC

source: Rated Voltage
it_it: Tensione nominale
ja_jp: 定格電圧
uk_ua: Номінальна напруга

source: Milliampere-hour
it_it: Milliampere-ora
ja_jp: ミリアンペア時
uk_ua: Міліампер-година

source: Watt-hour
it_it: Wattora
ja_jp: ワット時
uk_ua: Ват-година

source: Canada IC
it_it: IC Canada
ja_jp: カナダIC
uk_ua: IC Канади

source: Canada ISED
it_it: ISED Canada
ja_jp: カナダISED
uk_ua: ISED Канади

source: South Korea KCC
it_it: Sud Corea KCC
ja_jp: 韓国KCC
uk_ua: KCC Південної Кореї

source: Do you want to shut down?
it_it: Spegnere il dispositivo?
ja_jp: 電源OFF しますか？
uk_ua: Хочете завершити роботу?

source: System
it_it: Sistema
ja_jp: システム
uk_ua: Система

source: Accent Color
it_it: Colore accento
uk_ua: Акцентний колір

source: Themes
it_it: Temi
ja_jp: テーマ
uk_ua: Теми

source: Timezone
it_it: Fuso orario
ja_jp: タイムゾーン
uk_ua: Часовий пояс

source: Set Time
it_it: Imposta ora
ja_jp: 時刻設定
uk_ua: Встановити час

source: Set Date
it_it: Imposta data
ja_jp: くりかえし
uk_ua: Встановити дату

source: Time Source
it_it: Origine orario
ja_jp: 時刻の設定
uk_ua: Джерело часу

source: Automatic
it_it: Automatico
ja_jp: 自動設定
uk_ua: Автоматично

source: Time Format
it_it: Formato ora
ja_jp: 時間形式
uk_ua: Формат часу

source: 24h
ja_jp: ２４時間制
uk_ua: 24год

source: 12h
ja_jp: １２時間制
uk_ua: 12год

source: Timezone Source
it_it: Fonte fuso orario
ja_jp: Timezone設定
uk_ua: Джерело часового пояса

source: Date & Time
it_it: Data e ora
ja_jp: 日付と時刻
uk_ua: Дата і час

source: Start Time
it_it: Ora inizio
ja_jp: 開始時間
uk_ua: Час початку

source: 5 Min Before
it_it: 5 minuti prima
ja_jp: ５分前
uk_ua: За 5хв. до

source: 10 Min Before
it_it: 10 min. prima
ja_jp: １０分前
uk_ua: За 10хв. до

source: 15 Min Before
it_it: 15 min. prima
ja_jp: １５分前
uk_ua: За 15хв. до

source: 30 Min Before
it_it: 30 min. prima
ja_jp: ３０分前
uk_ua: За 30хв. до

source: Overlay
it_it: Sovrapponi
ja_jp: 重ねて表示
uk_ua: Накладання

source: Shift up
it_it: Sposta in alto
ja_jp: 上に移動
uk_ua: Зсув угору

source: Squish up
it_it: Comprimi in alto
ja_jp: 上に縮小
uk_ua: Стиснення вгору

source: Timing
it_it: Tempistica
ja_jp: タイミング
uk_ua: Час

source: Unsupported Faces
it_it: Watchfaces non supportate
ja_jp: 非対応の文字盤
uk_ua: Непідтримувані циферблати

source: Quick View
it_it: Anteprima
ja_jp: クイックView
uk_ua: Експрес-подання

source: Appears on your watchface when an event is about to start.
it_it: Mostra sulla watchface prima di un evento
ja_jp: イベントが起きるときにウォッチフェイスに現れます。
uk_ua: З’являється на циферблаті годинника, коли подія ось-ось розпочнеться.

source: Timeline
it_it: Cronistoria
ja_jp: タイムライン
uk_ua: Журнал

source: Incoming Calls
it_it: Chiamate in arrivo
ja_jp: 着信
uk_ua: Вхідні дзвінки

source: Hourly Notice
it_it: Avviso orario
ja_jp: 時間ごとの通知
uk_ua: Погодинне повідомлення

source: On Disconnect
it_it: Alla disconnessione
ja_jp: 切断時
uk_ua: При відключенні

source: Sounds & Haptics
it_it: Suoni e aptica
ja_jp: 音や触覚
uk_ua: Звуки і тактильність

source: Vibrations
it_it: Vibrazioni
ja_jp: 振動パターン
uk_ua: Вібрації

source: No events
it_it: Nessun evento
ja_jp: 予定なし
uk_ua: Немає подій

source: Timeline Future
it_it: Cronistoria futura
ja_jp: 未来Timeline
uk_ua: Майбутнє журналу

source: Timeline Past
it_it: Passati
ja_jp: 過去Timeline
uk_ua: Минуле журналу

source: Turn On Airplane Mode?
it_it: Attivare modalità aereo?
ja_jp: 機内モードOn?
uk_ua: Увімкнути режим польоту?

source: Turn Off Airplane Mode?
it_it: Disattivare mod. aereo?
ja_jp: 機内モードOFF?
uk_ua: Вимкнути режим польоту?

source: Airplane Mode On
it_it: Modalità aereo ON
ja_jp: 機内モードOn
uk_ua: Режим польоту увімкнено

source: Airplane Mode Off
it_it: Modalità aereo OFF
ja_jp: 機内モードOFF
uk_ua: Режим польоту вимкнено

source: Turn On Backlight?
it_it: Attivare Backlight?
ja_jp: バックライトOn?
uk_ua: Увімкнути підсвітку?

source: Turn Off Backlight?
it_it: Disattivare Backlight?
ja_jp: バックライトOFF?
uk_ua: Вимкнути підсвітку?

source: Backlight On
ja_jp: バックライトOn
uk_ua: Підсвітку увімкнено

source: Backlight Off
ja_jp: バックライトOFF
uk_ua: Підсвітку вимкнено

source: Turn On Motion Backlight?
it_it: Att. movimento Backlight?
ja_jp: MotionバックライトOn?
uk_ua: Увімкнути підсвітку від руху?

source: Turn Off Motion Backlight?
it_it: Dis. movimento Backlight?
ja_jp: MotionバックライトOFF?
uk_ua: Вимкнути підсвітку від руху?

source: Motion Backlight On
it_it: Backlight" movimento On
ja_jp: Motion バックライト入
uk_ua: Підсвітка від руху вкл.

source: Motion Backlight Off
it_it: Backlight" movimento Off
ja_jp: Motion バックライト切
uk_ua: Підсвітка від руху викл.

source: Active
it_it: Attivo
ja_jp: アクティブ
uk_ua: Активний

source: Watchfaces
ja_jp: 文字盤
uk_ua: Циферблати

source: Sunset --:--
it_it: Tramonto --:--
uk_ua: Захід сонця --:--

source: Sunset %s
it_it: Tramonto %s
uk_ua: Захід сонця %s

source: Last updated --:--
it_it: Aggiornato --:--
uk_ua: Оновлено --:--

source: Last updated %s
it_it: Aggiornato %s
uk_ua: Оновлено %s

source: PRECIPITATION: --
it_it: PRECIPITAZIONI: --
uk_ua: ОПАДИ: --

source: PRECIPITATION: %d%%
it_it: PRECIPITAZIONI: %d%%
uk_ua: ОПАДИ: %d%%

source: CURRENT UV
it_it: UV ATTUALE
uk_ua: ПОТОЧНИЙ УФ

source: UV %d
uk_ua: УФ %d

source: UV --
uk_ua: УФ --

source: RAIN %d%%
it_it: PIOGGIA %d%%
uk_ua: ДОЩ %d%%

source: RAIN --
it_it: PIOGGIA --
uk_ua: ДОЩ --

source: UV
uk_ua: УФ

source: RAIN
it_it: PIOGGIA
uk_ua: ДОЩ

source: WEATHER REPORT
it_it: BOLLETTINO METEO
uk_ua: ПРОГНОЗ ПОГОДИ

source: PRECIPITATION
it_it: PRECIPITAZIONI
uk_ua: ОПАДИ

source: Saved Location
it_it: Località salvata
uk_ua: Збережене місце

source: Current Location
it_it: Posizione attuale
uk_ua: Поточне місце

source: CITY SELECT
it_it: SCEGLI CITTÀ
uk_ua: ВИБІР МІСТА

source: SAVED LOCATIONS
it_it: LOCALITÀ SALVATE
uk_ua: ЗБЕРЕЖЕНІ МІСЦЯ

source: Location
it_it: Località
uk_ua: Місце

source: No Locations
it_it: Nessuna località
uk_ua: Немає місць

source: Add them in the app
it_it: Aggiungile nell'app
uk_ua: Додайте їх у застосунку

source: Sunny
it_it: Soleggiato
uk_ua: Сонячно

source: Partly Cloudy
it_it: Parzialmente nuvoloso
uk_ua: Малохмарно

source: Cloudy
it_it: Nuvoloso
uk_ua: Хмарно

source: Light Rain
it_it: Pioggia leggera
uk_ua: Легкий дощ

source: Rain
it_it: Pioggia
uk_ua: Дощ

source: Light Snow
it_it: Neve leggera
uk_ua: Легкий сніг

source: Snow
it_it: Neve
uk_ua: Сніг

source: Rain & Snow
it_it: Pioggia e neve
uk_ua: Дощ і сніг

source: No location information available. To see weather, add locations in your Pebble mobile app.
it_it: Nessuna posizione disponibile. Aggiungi località nell'app Pebble.
ja_jp: 位置情報が無効です。天気を表示するにはPebbleアプリに位置情報を許可してください。
uk_ua: Розташування недоступне. Щоб переглянути погоду, додайте локації в додатку Pebble на телефоні.

source: Snow likely
it_it: Neve probabile
uk_ua: Ймовірний сніг

source: Sleet likely
it_it: Nevischio probabile
uk_ua: Ймовірний мокрий сніг

source: Rain likely
it_it: Pioggia probabile
uk_ua: Ймовірний дощ

source: Chance of snow
it_it: Possibile neve
uk_ua: Можливий сніг

source: Chance of sleet
it_it: Possibile nevischio
uk_ua: Можливий мокрий сніг

source: Chance of rain
it_it: Possibile pioggia
uk_ua: Можливий дощ

source: Hail
it_it: Grandine
uk_ua: Град

source: Chance of storms
it_it: Possibili temporali
uk_ua: Можливі грози

source: Heavy snow
it_it: Neve intensa
uk_ua: Сильний сніг

source: Heavy rain
it_it: Pioggia intensa
uk_ua: Сильний дощ

source: Wintry mix
it_it: Misto invernale
uk_ua: Мокрий сніг

source: Flood risk
it_it: Rischio alluvioni
uk_ua: Ризик повені

source: Strong winds
it_it: Venti forti
uk_ua: Сильний вітер

source: Below freezing
it_it: Sotto zero
uk_ua: Нижче нуля

source: Hard frost
it_it: Gelo intenso
uk_ua: Сильний мороз

source: Feels below freezing
it_it: Percepita sotto zero
uk_ua: Відчувається нижче нуля

source: Heatwave
it_it: Ondata di calore
uk_ua: Спека

source: Very high UV
it_it: UV molto alto
uk_ua: Дуже високий УФ

source: High UV
it_it: UV alto
uk_ua: Високий УФ

source: Poor visibility
it_it: Scarsa visibilità
uk_ua: Погана видимість

source: High humidity
it_it: Umidità alta
uk_ua: Висока вологість

source: Windy
it_it: Ventoso
uk_ua: Вітряно

source: Clear skies
it_it: Cielo sereno
uk_ua: Ясне небо

source: Light winds
it_it: Venti deboli
uk_ua: Слабкий вітер

source: Calm breeze
it_it: Brezza leggera
uk_ua: Легкий бриз

source: Fair conditions
it_it: Bel tempo
uk_ua: Гарна погода

source: Mild conditions
it_it: Tempo mite
uk_ua: М'яка погода

source: All clear
it_it: Tutto tranquillo
uk_ua: Усе спокійно

source: N
uk_ua: Пн

source: NE
uk_ua: ПнС

source: E
uk_ua: С

source: SE
uk_ua: ПдС

source: S
uk_ua: Пд

source: SW
it_it: SO
uk_ua: ПдЗ

source: W
it_it: O
uk_ua: З

source: NW
it_it: NO
uk_ua: ПнЗ

source: mph
uk_ua: миль/год

source: km/h
uk_ua: км/год

source: %s at %d%s.
it_it: %s a %d%s.
uk_ua: %s, %d%s.

source: Winds %s at %d%s.
it_it: Vento %s a %d%s.
uk_ua: Вітер %s, %d%s.

source: At %d%s.
it_it: A %d%s.
uk_ua: Швидкість %d%s.

source: Winds at %d%s.
it_it: Vento a %d%s.
uk_ua: Вітер %d%s.

source: Precipitation %d%%.
it_it: Precipitazioni %d%%.
uk_ua: Опади %d%%.

source: TODAY
it_it: OGGI
uk_ua: СЬОГОДНІ

source: TOMORROW
it_it: DOMANI
uk_ua: ЗАВТРА

source: UV INDEX
it_it: INDICE UV
uk_ua: УФ-ІНДЕКС

source: FAT BURN
it_it: BRUCIA GRASSI
ja_jp: 脂肪燃焼
uk_ua: СПАЛЮВАННЯ ЖИРУ

source: ENDURANCE
it_it: RESISTENZA
ja_jp: 持久力
uk_ua: ВИТРИВАЛІСТЬ

source: PERFORMANCE
it_it: PRESTAZIONI
ja_jp: パフォーマンス
uk_ua: ПРОДУКТИВНІСТЬ

source: HEART RATE
it_it: BATTITO FC ❤︎
ja_jp: 心拍数
uk_ua: ПУЛЬС

source: DURATION
it_it: DURATA
ja_jp: 持続時間
uk_ua: ТРИВАЛІСТЬ

source: AVG PACE
it_it: RITMO MEDIO
ja_jp: 平均ペース
uk_ua: СРДН ТЕМП

source: AVG PACE (/MI)
it_it: RITMO M. (/MI)
ja_jp: 平均ペース (/MI)
uk_ua: СРДН ТЕМП (/МИЛЯ)

source: AVG PACE (/KM)
it_it: RITMO M. (/KM)
ja_jp: 平均ペース (/KM)
uk_ua: СРДН ТЕМП (/КМ)

source: PACE
it_it: RITMO
ja_jp: ペース
uk_ua: ТЕМП

source: PACE (/MI)
it_it: RITMO (/MI)
ja_jp: ペース (/MI)
uk_ua: ТЕМП (/МИЛІ)

source: PACE (/KM)
it_it: RITMO (/KM)
ja_jp: ペース (/KM)
uk_ua: ТЕМП (/КМ)

source: SPEED
it_it: VEL.
ja_jp: 速度
uk_ua: ШВИДКІСТЬ

source: SPEED (MPH)
it_it: VEL. (MPH)
ja_jp: 速度 (MPH)
uk_ua: ШВИДКІСТЬ (МИЛЯ/ГОД)

source: SPEED (KM/H)
it_it: VEL. (KM/H)
ja_jp: 速度 (KM/H)
uk_ua: ШВИДКІСТЬ (КМ/ГОД)

source: DISTANCE (MI)
it_it: DISTANZA (MI)
ja_jp: 距離 (マイル)
uk_ua: ВІДСТАНЬ (МИЛІ)

source: DISTANCE (KM)
it_it: DISTANZA (KM)
ja_jp: 距離 (キロ)
uk_ua: ВІДСТАНЬ (КМ)

source: STEPS
it_it: PASSI
ja_jp: 歩
uk_ua: КРОКИ

source: MI
uk_ua: МИЛІ

source: KM
uk_ua: КМ

source: MPH
uk_ua: МИЛЯ/ГОД

source: KM/H
uk_ua: КМ/ГОД

source: End Workout?
it_it: Fine allenamento?
ja_jp: 運動終わり？
uk_ua: Завершити тренування?

source: Sports
it_it: Sport
ja_jp: スポーツ
uk_ua: Спорт

source: Still sweating? Your workout is active and will be ended soon. Open the workout to keep it going.
it_it: Allenamento attivo. Verrà chiuso a breve. Aprilo per continuare.
ja_jp: 汗かいてる？Workoutはそろそろ終わります。継続するならWorkoutを開いてください。
uk_ua: Все ще пітнієте? Ваше тренування активне і незабаром завершиться. Відкрийте тренування, щоб продовжити його.

source: End Workout
it_it: Fine allenamento
ja_jp: 運動終了
uk_ua: Завершити тренування

source: Open Workout
it_it: Apri allenamento
ja_jp: 運動開始
uk_ua: Відкрити тренування

source: Workout Detected
it_it: Allenamento rilevato
ja_jp: 運動 検知
uk_ua: Виявлено тренування

source: Walk Detected
it_it: Camminata rilevata
ja_jp: 歩行 検知
uk_ua: Виявлено прогулянку

source: Run Detected
it_it: Corsa rilevata
ja_jp: ラン 検知
uk_ua: Виявлено пробіжку

source: Workout Ended
it_it: Allenamento terminato
ja_jp: ワークアウト 終了
uk_ua: Тренування завершено

source: Workout requires the time to be synced. Please connect your phone.
it_it: Allenamento richiede ora sincronizzata. Connetti il telefono.
ja_jp: Workoutは同期が必要です。母艦と接続してください。
uk_ua: Для тренування потрібна синхронізація часу. Підключіть телефон.

source: Enable Pebble Health in the mobile app to track workouts
it_it: Attiva Pebble Health per tracciare allenamenti
ja_jp: ワークアウトを記録するために母艦のPebbleヘルスを有効にしてください
uk_ua: Увімкніть Pebble Health у мобільному додатку для відстеження тренувань

source: Wear your watch snug and 2 fingers' width above your wrist bone for best results.
it_it: Indossa l'orologio aderente, 2 dita sopra il polso.
ja_jp: 手首の骨から指２本分の隙間を開けてPebbleを装着してください。
uk_ua: Для найкращих результатів щільно затягніть годинник, розташувавши його на 2 пальці вище зап'ястя.

source: %d BPM
uk_ua: %d УД/ХВ

source: %m/%d
it_it: %d/%m

source: %m/%d/%y
it_it: %d/%m/%y
ja_jp: %y/%m/%d

source: %a %b %e %H:%M:%S %Y
ja_jp: %Y %b %e %a %H:%M:%S

source: %I:%M:%S %p
ja_jp: %p %I:%M:%S

source: %dH
ja_jp: %d時間

source: %dM
ja_jp: %d分

source: %B %d
ja_jp: %B %d日

source: %l:%M %p
ja_jp: %p %l:%M

source: %b %e, %l:%M %p
ja_jp: %b %e %p %l:%M

source: %a, %l:%M %p
ja_jp: %a %p %l:%M

source: %e
ja_jp: %e日

source: Remember to also forget your Pebble's Bluetooth connection from your phone.
ja_jp: スマートフォン側でもPebbleのBluetoothペアリング解除をしてください。

# NotifVibe
source: Disabled
ja_jp: 無効

source: Pulse
ja_jp: 波動

source: Nudge Nudge
ja_jp: つんつん

source: Jackhammer
ja_jp: 削岩機

source: Gentle
ja_jp: おだやか
